<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_STATE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Operational</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Homed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NotMoving</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InPositionArea</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InTargetPosition</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Protected</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorPropagationDelayed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasBeenStopped</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasJob</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositiveDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NegativeDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingBusy</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ConstantVelocity</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Compensating</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPointGenEnabled</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PhasingActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExternalLatchValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NewTargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IsDriveLimitActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ContinuousMotion</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopClosed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamTableQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdBuffered</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PTPmode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>25</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMinExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>26</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMaxExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>27</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DriveDeviceError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>28</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MotionCommandsLocked</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>29</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IoDataInvalid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Error</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
			<Relations>
				<Relation Priority="100">
					<Type>{4C3FC5AC-D5AA-44C6-AC5A-159774BA0F6D}</Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_OPMODE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>OpModePosAreaMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeTargetPosMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeLoop</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeMotionMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePEHTimeMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeBacklashCompensation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDelayedErrorReaction</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeModulo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSimulationAxis</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeStopMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeOutputSmoothingFilter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeVeloLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMinMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMaxMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowSlaveCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowExtSetAxisCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ApplicationRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>AvoidingCollision</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>TouchProbe1InputState </Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbe2InputState </Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>CamActivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDeactivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000039}" TcBaseType="true" HideType="true">UINTARR8</Name>
			<BitSize>128</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC" TcBaseType="true">NCTOPLC_AXIS_REF</Name>
			<BitSize>2048</BitSize>
			<SubItem>
				<Name>StateDWord</Name>
				<Type GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC">NCTOPLC_AXIS_REF_STATE</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorCode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Present State Of The Axis Movement (continuous axis):
0  = INACTIVE:		axis has no job
1  = RUNNING:		axis is executing a motion job
2  = OVERRIDE_ZERO:	axis is executing a job but override is zero
3  = PHASE_VELOCONST:	axis is moving at constant velocity
4  = PHASE_ACCPOS:	axis is accelerating
5  = PHASE_ACCNEG:	axis is decelerating
Slaves only:
11 = PREPHASE:		slave axis is in a motion pre-phase
12 = SYNCHRONIZING:	slave axis is synchronizing
13 = SYNCHRONOUS:	slave axis is moving synchronously
External Setpoint Generation:
41 = EXTSETGEN_MODE1:	external setpoint generation active
42 = EXTSETGEN_MODE2:	internal and external setpoint gen. active
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeConfirmation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Homing Status:
0: idle
1: start homing
2: searching home switch
3: stopping on home switch
4: moving off home switch
5: searching sync pulse
6: stopping after homing
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CoupleState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Coupling Status:
0: axis is a single axis (not coupled)
1: axis is a master axis
2: axis is master and slave
3: axis is a slave axis
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SvbEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SafEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDWord</Name>
				<Type GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC">NCTOPLC_AXIS_REF_OPMODE</Type>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActiveControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>464</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PosDiff</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdNo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>992</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1008</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetJerk</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1088</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord2</Name>
				<Type GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2</Type>
				<BitSize>32</BitSize>
				<BitOffs>1216</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord3</Name>
				<Type GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3</Type>
				<BitSize>32</BitSize>
				<BitOffs>1248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeCounter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1312</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingState</Name>
				<Type GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>8</Elements>
				</ArrayInfo>
				<BitSize>64</BitSize>
				<BitOffs>1344</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingTableID</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000039}">UINTARR8</Type>
				<BitSize>128</BitSize>
				<BitOffs>1408</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1536</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1600</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AbsPhasingPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1664</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TorqueOffset</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1728</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPosWithoutPosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1792</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1856</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcTimeStamp</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>1920</BitOffs>
			</SubItem>
			<SubItem>
				<Name>UserData</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1984</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>2</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{429B767E-373B-40AE-BFA5-E1C08B444DF3}">NCAXLESTRUCT_TOPLC</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{E8DA524A-605F-4879-82E6-B86EF6986572}">NCAXLESTRUCT_TOPLC2</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{B507963E-69F3-4B64-BB8C-2BD7A560976D}">NCAXLESTRUCT_TOPLC3</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{F794B740-82D7-4637-848E-4F74A711D038}">NCAXLESTRUCT_TOPLC4</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B0-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B2-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{8CDE0C45-AB9D-42DB-BC94-1CF7521AB268}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{6A65C767-34E5-42BF-AD87-E1A503EAC7BE}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}"></Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">PLCTONC_AXIS_REF_CTRL</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Enable</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnablePlus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnableMinus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingSensor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AcceptBlockedDrive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC" TcBaseType="true">PLCTONC_AXIS_REF</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>ControlDWord</Name>
				<Type GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC">PLCTONC_AXIS_REF_CTRL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Override</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeDWord</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeLReal</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositionCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtControllerOutput</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio1</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio2</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio3</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio4</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MapState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleControl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>1</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{60392271-8688-4F4C-B404-618DF106325D}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}"></Type>
				</Relation>
			</Relations>
		</DataType>
	</DataTypes>
	<Project GUID="{784D951C-4650-4E4A-90BE-50C3BCFDEE62}" Name="plc_polycap_01" PrjFilePath="..\..\plc_polycap_01\plc_polycap_01.plcproj" TmcFilePath="..\..\plc_polycap_01\plc_polycap_01.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" TmcPath="plc_polycap_01\plc_polycap_01.tmc" TmcHash="{2D953458-D7F0-4C85-E013-8584FA465252}">
			<Name>plc_polycap_01 Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_DET_Z.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_N_SWI.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_N_X.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_N_ROT.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_N_Y.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_N_X.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_N_Z.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_S_SWI.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_S_X.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_N_Y.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_M_SWI.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_M_X.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_S_ROT.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_S_Y.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_M_ROT.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_M_Y.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_S_X.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_S_Z.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_M_X.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_M_Z.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_S_Y.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_M_Y.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M1.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M1.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M1.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M1.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M1.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M1.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M1.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M1.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M2.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M2.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M2.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M2.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M2.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M2.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M2.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M2.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M3.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M3.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M3.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M3.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M3.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M3.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M3.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M3.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M4.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M4.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M4.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M4.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M4.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M4.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M4.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M4.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M5.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M5.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M5.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M5.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M5.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M5.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M5.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M5.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M6.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M6.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M6.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M6.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M6.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M6.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M6.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M6.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M7.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M7.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M7.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M7.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M7.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M7.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M7.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M7.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M8.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M8.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M8.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M8.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M8.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M8.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M8.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M8.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M9.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M9.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M9.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M9.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M9.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M9.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M9.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M9.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M10.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M10.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M10.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M10.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M10.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M10.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M10.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M10.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M11.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M11.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M11.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M11.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M11.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M11.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M11.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M11.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M12.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M12.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M12.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M12.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M12.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M12.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M12.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M12.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M13.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M13.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M13.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M13.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M13.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M13.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M13.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M13.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M14.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M14.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M14.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M14.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M14.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M14.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M14.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M14.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M15.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M15.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M15.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M15.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M15.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M15.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M15.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M15.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M16.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M16.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M16.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M16.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M16.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M16.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M16.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M16.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M17.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M17.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M17.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M17.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M17.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M17.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M17.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M17.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M18.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M18.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M18.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M18.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M18.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M18.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M18.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M18.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M19.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M19.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M19.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M19.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M19.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M19.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M19.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M19.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M20.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M20.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M20.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M20.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M20.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M20.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M20.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M20.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M21.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M21.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M21.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M21.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M21.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M21.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M21.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M21.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.M22.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M22.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M22.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M22.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M22.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M22.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.M22.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.M22.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_N_ROT.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_N_Y.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_N_X.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_N_Z.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_DET_Z.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_N_SWI.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_N_X.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_N_Y.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_S_SWI.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_S_X.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_M_SWI.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_M_X.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_S_ROT.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_S_Y.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_M_ROT.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_CRY_M_Y.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_S_X.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_S_Z.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_M_X.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_M_Z.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_S_Y.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_SPEC.fbPOLYCAP_PC_M_Y.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M1.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M1.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M2.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M2.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M3.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M3.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M4.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M4.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M5.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M5.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M6.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M6.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M7.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M7.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M8.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M8.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M9.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M9.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M10.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M10.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M11.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M11.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M12.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M12.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M13.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M13.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M14.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M14.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M15.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M15.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M16.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M16.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M17.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M17.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M18.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M18.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M19.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M19.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M20.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M20.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M21.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M21.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.M22.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.M22.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" AreaNo="4">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment><![CDATA[ Any time BPTM applies a new BP request which is confirmed]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment><![CDATA[ Any time a FF occurs]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.BP_jsonDoc</Name>
					<Type>SJsonValue</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="plc_polycap_01 Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^POLYCAP1-EL1088-E4">
				<Link VarA="PlcTask Inputs^Main.M1.bLimitBackwardEnable" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M1.bLimitForwardEnable" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M2.bLimitBackwardEnable" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M2.bLimitForwardEnable" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M3.bLimitBackwardEnable" VarB="Channel 6^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M3.bLimitForwardEnable" VarB="Channel 5^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M4.bLimitBackwardEnable" VarB="Channel 8^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M4.bLimitForwardEnable" VarB="Channel 7^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^POLYCAP1-EL1088-E9">
				<Link VarA="PlcTask Inputs^Main.M5.bLimitBackwardEnable" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M5.bLimitForwardEnable" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M6.bLimitBackwardEnable" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M6.bLimitForwardEnable" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 11 (EK1122)^Term 12 (EK1100)^POLYCAP2-EL1088-E14">
				<Link VarA="PlcTask Inputs^Main.M15.bLimitBackwardEnable" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M15.bLimitForwardEnable" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M16.bLimitBackwardEnable" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M16.bLimitForwardEnable" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M17.bLimitBackwardEnable" VarB="Channel 6^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M17.bLimitForwardEnable" VarB="Channel 5^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M18.bLimitBackwardEnable" VarB="Channel 8^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M18.bLimitForwardEnable" VarB="Channel 7^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 11 (EK1122)^Term 12 (EK1100)^POLYCAP2-EL1088-E19">
				<Link VarA="PlcTask Inputs^Main.M19.bLimitBackwardEnable" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M19.bLimitForwardEnable" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M20.bLimitBackwardEnable" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M20.bLimitForwardEnable" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M21.bLimitBackwardEnable" VarB="Channel 6^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M21.bLimitForwardEnable" VarB="Channel 5^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M22.bLimitBackwardEnable" VarB="Channel 8^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M22.bLimitForwardEnable" VarB="Channel 7^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 11 (EK1122)^Term 12 (EK1100)^POLYCAP2-EL1088-E3">
				<Link VarA="PlcTask Inputs^Main.M10.bLimitBackwardEnable" VarB="Channel 8^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M10.bLimitForwardEnable" VarB="Channel 7^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M7.bLimitBackwardEnable" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M7.bLimitForwardEnable" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M8.bLimitBackwardEnable" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M8.bLimitForwardEnable" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M9.bLimitBackwardEnable" VarB="Channel 6^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M9.bLimitForwardEnable" VarB="Channel 5^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 11 (EK1122)^Term 12 (EK1100)^POLYCAP2-EL1088-E8">
				<Link VarA="PlcTask Inputs^Main.M11.bLimitBackwardEnable" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M11.bLimitForwardEnable" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M12.bLimitBackwardEnable" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M12.bLimitForwardEnable" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M13.bLimitBackwardEnable" VarB="Channel 6^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M13.bLimitForwardEnable" VarB="Channel 5^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M14.bLimitBackwardEnable" VarB="Channel 8^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.M14.bLimitForwardEnable" VarB="Channel 7^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1 POLYCAP-DET-Z">
				<Link VarA="PlcTask Inputs^Main.M1.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M1.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 10 POLYCAP-CRY-S-X">
				<Link VarA="PlcTask Inputs^Main.M10.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M10.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 11 POLYCAP-CRY-M-SWI">
				<Link VarA="PlcTask Inputs^Main.M11.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M11.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 12 POLYCAP-CRY-M-X">
				<Link VarA="PlcTask Inputs^Main.M12.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M12.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 13 POLYCAP-CRY-S-ROT">
				<Link VarA="PlcTask Inputs^Main.M13.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M13.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 14 POLYCAP-CRY-S-Y">
				<Link VarA="PlcTask Inputs^Main.M14.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M14.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 15 POLYCAP-CRY-M-ROT">
				<Link VarA="PlcTask Inputs^Main.M15.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M15.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 16 POLYCAP-CRY-M-Y">
				<Link VarA="PlcTask Inputs^Main.M16.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M16.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 17 POLYCAP-PC-S-X">
				<Link VarA="PlcTask Inputs^Main.M17.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M17.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 18 POLYCAP-PC-S-Z">
				<Link VarA="PlcTask Inputs^Main.M18.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M18.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 19 POLYCAP-PC-M-X">
				<Link VarA="PlcTask Inputs^Main.M19.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M19.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2 POLYCAP-CRY-N-SWI">
				<Link VarA="PlcTask Inputs^Main.M2.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M2.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 20 POLYCAP-PC-M-Z">
				<Link VarA="PlcTask Inputs^Main.M20.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M20.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 21 POLYCAP-PC-S-Y">
				<Link VarA="PlcTask Inputs^Main.M21.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M21.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 22 POLYCAP-PC-M-Y">
				<Link VarA="PlcTask Inputs^Main.M22.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M22.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 3 POLYCAP-CRY-N-X">
				<Link VarA="PlcTask Inputs^Main.M3.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M3.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 4 POLYCAP-CRY-N-ROT">
				<Link VarA="PlcTask Inputs^Main.M4.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M4.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 5 POLYCAP-CRY-N-Y">
				<Link VarA="PlcTask Inputs^Main.M5.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M5.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 6 POLYCAP-PC-N-X">
				<Link VarA="PlcTask Inputs^Main.M6.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M6.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 7 POLYCAP-PC-N-Z">
				<Link VarA="PlcTask Inputs^Main.M7.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M7.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 8 POLYCAP-PC-N-Y">
				<Link VarA="PlcTask Inputs^Main.M8.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M8.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 9 POLYCAP-CRY-S-SWI">
				<Link VarA="PlcTask Inputs^Main.M9.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.M9.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
