$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH.VAL	1	scan
$(PREFIX)DB:LAST_REFRESH_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bDone_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bEnable.VAL	1	scan
POLYCAP:DET:Z:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bError_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bExecute.VAL	1	scan
POLYCAP:DET:Z:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bHome_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bHomeCmd.VAL	1	scan
POLYCAP:DET:Z:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bMoveCmd.VAL	1	scan
POLYCAP:DET:Z:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bReset_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bReset.VAL	1	scan
POLYCAP:DET:Z:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:bUserEnable.VAL	1	scan
POLYCAP:DET:Z:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:fAcceleration.VAL	1	scan
POLYCAP:DET:Z:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:fDeceleration.VAL	1	scan
POLYCAP:DET:Z:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:fHomePosition.VAL	1	scan
POLYCAP:DET:Z:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:fPosition.VAL	1	scan
POLYCAP:DET:Z:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:fVelocity.VAL	1	scan
POLYCAP:DET:Z:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:nCmdData.VAL	1	scan
POLYCAP:DET:Z:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:nCommand.VAL	1	scan
POLYCAP:DET:Z:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:sName_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:DET:Z:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bReset.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:S:X:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:S:X:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:S:X:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:S:X:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:S:X:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:S:X:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:S:X:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:S:X:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:X:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bReset.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:SWI:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bReset.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:M:X:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:M:X:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:M:X:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:M:X:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:M:X:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:M:X:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:M:X:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:M:X:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:X:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bReset.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:ROT:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bReset.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:Y:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bReset.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:ROT:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bReset.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:M:Y:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bDone_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bEnable.VAL	1	scan
POLYCAP:PC:S:X:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bError_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bExecute.VAL	1	scan
POLYCAP:PC:S:X:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bHome_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bHomeCmd.VAL	1	scan
POLYCAP:PC:S:X:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bMoveCmd.VAL	1	scan
POLYCAP:PC:S:X:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bReset_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bReset.VAL	1	scan
POLYCAP:PC:S:X:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:bUserEnable.VAL	1	scan
POLYCAP:PC:S:X:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:fAcceleration.VAL	1	scan
POLYCAP:PC:S:X:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:fDeceleration.VAL	1	scan
POLYCAP:PC:S:X:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:fHomePosition.VAL	1	scan
POLYCAP:PC:S:X:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:fPosition.VAL	1	scan
POLYCAP:PC:S:X:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:fVelocity.VAL	1	scan
POLYCAP:PC:S:X:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:nCmdData.VAL	1	scan
POLYCAP:PC:S:X:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:nCommand.VAL	1	scan
POLYCAP:PC:S:X:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:sName_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:S:X:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bDone_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bEnable.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bError_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bExecute.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bHome_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bHomeCmd.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bMoveCmd.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bReset_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bReset.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:bUserEnable.VAL	1	scan
POLYCAP:PC:S:Z:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:fAcceleration.VAL	1	scan
POLYCAP:PC:S:Z:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:fDeceleration.VAL	1	scan
POLYCAP:PC:S:Z:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:fHomePosition.VAL	1	scan
POLYCAP:PC:S:Z:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:fPosition.VAL	1	scan
POLYCAP:PC:S:Z:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:fVelocity.VAL	1	scan
POLYCAP:PC:S:Z:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:nCmdData.VAL	1	scan
POLYCAP:PC:S:Z:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:nCommand.VAL	1	scan
POLYCAP:PC:S:Z:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:sName_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:S:Z:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bDone_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bEnable.VAL	1	scan
POLYCAP:PC:M:X:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bError_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bExecute.VAL	1	scan
POLYCAP:PC:M:X:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bHome_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bHomeCmd.VAL	1	scan
POLYCAP:PC:M:X:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bMoveCmd.VAL	1	scan
POLYCAP:PC:M:X:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bReset_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bReset.VAL	1	scan
POLYCAP:PC:M:X:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:bUserEnable.VAL	1	scan
POLYCAP:PC:M:X:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:fAcceleration.VAL	1	scan
POLYCAP:PC:M:X:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:fDeceleration.VAL	1	scan
POLYCAP:PC:M:X:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:fHomePosition.VAL	1	scan
POLYCAP:PC:M:X:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:fPosition.VAL	1	scan
POLYCAP:PC:M:X:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:fVelocity.VAL	1	scan
POLYCAP:PC:M:X:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:nCmdData.VAL	1	scan
POLYCAP:PC:M:X:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:nCommand.VAL	1	scan
POLYCAP:PC:M:X:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:sName_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:M:X:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bReset.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:SWI:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bDone_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bEnable.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bError_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bExecute.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bHome_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bHomeCmd.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bMoveCmd.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bReset_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bReset.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:bUserEnable.VAL	1	scan
POLYCAP:PC:M:Z:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:fAcceleration.VAL	1	scan
POLYCAP:PC:M:Z:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:fDeceleration.VAL	1	scan
POLYCAP:PC:M:Z:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:fHomePosition.VAL	1	scan
POLYCAP:PC:M:Z:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:fPosition.VAL	1	scan
POLYCAP:PC:M:Z:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:fVelocity.VAL	1	scan
POLYCAP:PC:M:Z:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:nCmdData.VAL	1	scan
POLYCAP:PC:M:Z:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:nCommand.VAL	1	scan
POLYCAP:PC:M:Z:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:sName_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:M:Z:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bDone_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bEnable.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bError_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bExecute.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bHome_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bHomeCmd.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bMoveCmd.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bReset_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bReset.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:bUserEnable.VAL	1	scan
POLYCAP:PC:S:Y:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:fAcceleration.VAL	1	scan
POLYCAP:PC:S:Y:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:fDeceleration.VAL	1	scan
POLYCAP:PC:S:Y:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:fHomePosition.VAL	1	scan
POLYCAP:PC:S:Y:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:fPosition.VAL	1	scan
POLYCAP:PC:S:Y:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:fVelocity.VAL	1	scan
POLYCAP:PC:S:Y:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:nCmdData.VAL	1	scan
POLYCAP:PC:S:Y:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:nCommand.VAL	1	scan
POLYCAP:PC:S:Y:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:sName_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:S:Y:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bDone_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bEnable.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bError_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bExecute.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bHome_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bHomeCmd.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bMoveCmd.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bReset_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bReset.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:bUserEnable.VAL	1	scan
POLYCAP:PC:M:Y:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:fAcceleration.VAL	1	scan
POLYCAP:PC:M:Y:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:fDeceleration.VAL	1	scan
POLYCAP:PC:M:Y:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:fHomePosition.VAL	1	scan
POLYCAP:PC:M:Y:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:fPosition.VAL	1	scan
POLYCAP:PC:M:Y:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:fVelocity.VAL	1	scan
POLYCAP:PC:M:Y:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:nCmdData.VAL	1	scan
POLYCAP:PC:M:Y:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:nCommand.VAL	1	scan
POLYCAP:PC:M:Y:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:sName_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:M:Y:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bReset.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:N:X:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:N:X:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:N:X:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:N:X:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:N:X:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:N:X:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:N:X:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:N:X:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:X:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bReset.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:ROT:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bReset.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:N:Y:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bDone_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bEnable.VAL	1	scan
POLYCAP:PC:N:X:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bError_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bExecute.VAL	1	scan
POLYCAP:PC:N:X:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bHome_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bHomeCmd.VAL	1	scan
POLYCAP:PC:N:X:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bMoveCmd.VAL	1	scan
POLYCAP:PC:N:X:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bReset_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bReset.VAL	1	scan
POLYCAP:PC:N:X:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:bUserEnable.VAL	1	scan
POLYCAP:PC:N:X:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:fAcceleration.VAL	1	scan
POLYCAP:PC:N:X:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:fDeceleration.VAL	1	scan
POLYCAP:PC:N:X:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:fHomePosition.VAL	1	scan
POLYCAP:PC:N:X:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:fPosition.VAL	1	scan
POLYCAP:PC:N:X:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:fVelocity.VAL	1	scan
POLYCAP:PC:N:X:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:nCmdData.VAL	1	scan
POLYCAP:PC:N:X:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:nCommand.VAL	1	scan
POLYCAP:PC:N:X:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:sName_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:N:X:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bDone_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bEnable.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bError_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bExecute.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bHome_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bHomeCmd.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bMoveCmd.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bReset_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bReset.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:bUserEnable.VAL	1	scan
POLYCAP:PC:N:Z:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:fAcceleration.VAL	1	scan
POLYCAP:PC:N:Z:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:fDeceleration.VAL	1	scan
POLYCAP:PC:N:Z:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:fHomePosition.VAL	1	scan
POLYCAP:PC:N:Z:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:fPosition.VAL	1	scan
POLYCAP:PC:N:Z:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:fVelocity.VAL	1	scan
POLYCAP:PC:N:Z:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:nCmdData.VAL	1	scan
POLYCAP:PC:N:Z:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:nCommand.VAL	1	scan
POLYCAP:PC:N:Z:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:sName_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:N:Z:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bDone_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bEnable.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bError_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bExecute.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bHome_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bHomeCmd.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bMoveCmd.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bReset_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bReset.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:bUserEnable.VAL	1	scan
POLYCAP:PC:N:Y:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:fAcceleration.VAL	1	scan
POLYCAP:PC:N:Y:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:fDeceleration.VAL	1	scan
POLYCAP:PC:N:Y:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:fHomePosition.VAL	1	scan
POLYCAP:PC:N:Y:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:fPosition.VAL	1	scan
POLYCAP:PC:N:Y:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:fVelocity.VAL	1	scan
POLYCAP:PC:N:Y:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:nCmdData.VAL	1	scan
POLYCAP:PC:N:Y:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:nCommand.VAL	1	scan
POLYCAP:PC:N:Y:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:sName_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:PC:N:Y:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bAllBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bAllEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bAllForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bBrakeRelease_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bBusy_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bDone_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bEnable.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bEnableDone_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bError_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bExecute_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bExecute.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bGantryAxis_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bGantryForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bHardwareEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bHome_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bHomeCmd_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bHomeCmd.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bHomed_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bLimitForwardEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bMoveCmd_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bMoveCmd.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bPowerSelf_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bReset_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bReset.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bSafetyReady_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bUserEnable_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:bUserEnable.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:fAcceleration_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:fAcceleration.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:fDeceleration_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:fDeceleration.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:fHomePosition_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:fHomePosition.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:fPosDiff_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:fPosition_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:fPosition.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:fVelocity_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:fVelocity.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:nBrakeMode_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:nCmdData_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:nCmdData.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:nCommand_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:nCommand.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:nEnableMode_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:nEncoderCount_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:nErrorId_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:nHomingMode_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:nMotionAxisID_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:sErrorMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:sName_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
POLYCAP:CRY:S:SWI:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor